[paras]
left_main=2000
top_main=900
length_main=1350
height_main=300
gap_5=88
gap_6=70
gap_10=3

separate=100

left_qrcode=3050

length_sub=900
height_sub=220

#backside
left_back=50
top_back=50
font_size=50