# Two plates
[paras]

top_main=900
right_margin=100
max_length_main=1350
max_height_main=300

gap_5=8
gap_6=3
gap_fuzheng=30

separate=100

max_height_sub=220


# Only main plate
[paras_1]

top_main = 1000
right_margin=100
max_length_main = 1550
max_height_main = 350

gap_5 = 8
gap_6 = 3